{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "e9a35f35-a87c-588f-a434-04d7eaaeb852",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cg-infra-tfstate",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cg-infra-tfstate",
                            "bucket": "cg-infra-tfstate",
                            "bucket_domain_name": "cg-infra-tfstate.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cg-infra-tfstate.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "cg-infra-tfstate",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "terraform",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.1140189277.days": "30",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "terraform/",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
